<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="stylesheet" href="D3H.css" type="text/css">

</head>


<body>
  


<header id="topHeader">
    <ul class="topnav" id="myTopnav">
            <li style="width:10%" class="nightHover"><a  href="javascript:void(0);" onClick="nightMode()" style="font-size: 28px;padding-top:2px;">&#9728;</a></li>
             <li style="width:15%;">
         <form>
             <input type="text" name="search" placeholder="">
         </form>
        </li>
                <li  style ="width:50%;letter-spacing:8px;font-size:17px;"><a href="#news">THE DELEGATE</a></li>
        <li   style="width:25%;"> <img id="dashImg"src="https://cdn3.iconfinder.com/data/icons/gray-user-toolbar/512/manager-128.png"  style="width:35px;height:35px;"><a href="#news" >Dashboard</a> </li>
<!-- - - - - - - - - - - - - - - - - - - Phone Mode - - - - - - - - - - - - - - - - - - - - - - - -->
            <li style="width:10%;" class="nightHover"><a  href="javascript:void(0);" onClick="nightModePhone()" style="font-size: 28px;padding-top:2px;">&#9728;</a></li>
        <li class="searchIcon" style="width:10%" ><a href="javascript:void(0);" onClick="searchResponse()"><img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"  style="width:40px;height:40px;"></a></li>
       <li  class="delIcon" style="width:60%;"><a href="#">THE DELEGATE</a></li>
          <li class="dashIcon" style="width:20%"><a href="#"><img src="https://cdn3.iconfinder.com/data/icons/gray-user-toolbar/512/manager-128.png"  style="width:50%;height:40px;"></a></li>

    </ul>
</header>
<style>
li.nightHover a:hover{
    color:#d38928;
}
</style>



<header id="lowerHeader">
    <ul class="lowNav" id="myLowNav">
        <li><a href="D3P2.html">MUN Trivia</a></li>
        <li><a href="D3P2.html">Meet The Veterans</a></li>
        <li><a href="D3P2.html">General Articles</a></li>
        <li class="mainLi"><a  href="#">Home</a></li>
        <li><a href="">CEO's Note</a></li>
        <li><a href="#">Our Partners</a></li>
        <li><a href="#">Know Us</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onClick="navResponse()" style="width:40px:height:40px;">&#9776;</a>
        </li>
    </ul>
</header>
<div class="searchBar" id="mySearchBar">
        <form>
             <input type="text" name="search" placeholder="">
         </form>
</div>
<script>
function searchResponse(){
var x=document.getElementById("mySearchBar");
if(x.className==="searchBar"){
    x.className += " expand";
}else{
    x.className="searchBar";
    }
}
</script>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function navResponse() {

    var el=document.getElementsByClassName("lowNav");
    if(el[0].classList.contains("responsive"))
    {
    el[0].classList.remove("responsive");
    }
    else if(el[0].classList.contains("lowNav"))
    {
    el[0].classList.add("responsive");
    }

    
    

    /*var x=document.getElementById("mylowNav");
    if(x.className==="lowNav")
    x.className+=" responsive";
    else
    x.className="lowNav";*/
    
}

function nightMode() {
    var x = document.getElementById("myContent");
    if (x.className === "content") {
        x.className+= " nightmode";
    } else {
        x.className = "content";
    }

        var y = document.getElementById("outer");
    if (y.className === "window") {
        y.className+= " nightmode";
    } else {
        y.className = "window";
    }
          var z = document.getElementById("outer2");
    if (z.className === "window") {
        z.className+= " nightmode";
    } else {
        z.className = "window";
    }

           var a = document.getElementById("myLowNav");
    if (a.className === "lowNav") {
        a.className+= " nightmode";
    } else {
        a.className = "lowNav";
    }
               var b = document.getElementById("myTopnav");
      if (b.className === "topnav") {
        b.className+= " nightmode";
    } else {
        b.className = "topnav";
    }
                   var c = document.getElementById("myShelf");
      if (c.className === "shelf") {
        c.className+= " nightmode";
    } else {
        c.className = "shelf";
    }
}
function nightModePhone() {

    var x = document.getElementById("myContent");
    if (x.className === "content") {
        x.className+= " nightmodephone";
    } else {
        
        x.className = "content";
    }
     

        var y = document.getElementById("outer");
    if (y.className === "window") {
        y.className+= " nightmodephone";
    } else {
        y.className = "window";
    }
          var z = document.getElementById("outer2");
    if (z.className === "window") {
        z.className+= " nightmodephone";
    } else {
        z.className = "window";
    }

          
               var b = document.getElementById("myTopnav");
      if (b.className === "topnav") {
        b.className+= " nightmodephone";
    } else {
        b.className = "topnav";
    }
 
 
                   var c = document.getElementById("myShelf");
      if (c.className === "shelf") {
        c.className+= " nightmodephone";
    } else {
        c.className = "shelf";
    }

    var el = document.getElementsByClassName("lowNav");
    if(el[0].classList.contains("nightmodephone"))
    el[0].classList.remove("nightmodephone");
    else if(el[0].classList.contains("lowNav"))
    el[0].classList.add("nightmodephone");


     
}



</script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<div class="wall">
<!-- Start WOWSlider.com BODY section -->
<div  class="banner"id="wowslider-container1">
<div class="banner ws_images"><ul>
		<li><img src="data1/images/undertheancientskies1920x1080widewallpapers.net.jpg" alt="Under-the-Ancient-Skies" title="Under-the-Ancient-Skies" id="wows1_0"/></li>
		<li><img src="data1/images/sunsetvillagewallpaper_8i7ogbf.jpg" alt="Sunset-Village" title="Sunset-Village" id="wows1_1"/></li>
		<li><img src="data1/images/sample1.jpg" alt="sample" title="sample" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/sample.jpg" alt="jquery slider" title="sample" id="wows1_3"/></a></li>
		<li><img src="data1/images/metallica.jpg" alt="Metallica" title="Metallica" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Under-the-Ancient-Skies"><span><img src="data1/tooltips/undertheancientskies1920x1080widewallpapers.net.jpg" alt="Under-the-Ancient-Skies"/>1</span></a>
		<a href="#" title="Sunset-Village"><span><img src="data1/tooltips/sunsetvillagewallpaper_8i7ogbf.jpg" alt="Sunset-Village"/>2</span></a>
		<a href="#" title="sample"><span><img src="data1/tooltips/sample1.jpg" alt="sample"/>3</span></a>
		<a href="#" title="sample"><span><img src="data1/tooltips/sample.jpg" alt="sample"/>4</span></a>
		<a href="#" title="Metallica"><span><img src="data1/tooltips/metallica.jpg" alt="Metallica"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider</a> by WOWSlider.com v8.7.1m</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>
<style>
#footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height:40px;
    width:100%;
    background-color: #030303;
    bottom:0;
    z-index:995;
    position:fixed;
    opacity: 0.9;

}
.footer li{
    display:block;
    float:left;
    height:100%;
    right:0;

}
.footer li:hover{
    background-color:darkgray;
}
.footer li a{
    text-decoration: none;
    color:darkgray;
    display:block;
    text-align:center;
    padding:7px 87px 7px 60px;


}


</style>
<footer id="footer">
    <ul class="footer">
        <li><a href="#" style="width:10%;font-size:17px;letter-spacing:2px;">thedelegate.org</a></li>
        <li><a href="#" style="width:30%;font-size:16px;">Privacy_Policy</a></li>
        <li><a href="#" style="width:30%;font-size:16px;">Terms_of_use</a></li>
        <li><a href="#" style="width:30%;font-size:16px;">Development_Details</a></li>
       

    </ul>
</footer>





<style>

/*--------- - - - ------ - - - - - --- - -------Framework(Width Mode Dual Zone)--  -  -- -*/

div.left {
    
    float:none;
    width:70%;
    position: absolute;
    padding: none;


}

div.right {
    overflow: hidden;
    float:right;
    width:30%;
    position: relative;
margin-top:20px;
    
}
p.editorsChoice{
    text-align:center;
    font-size: 30px;
    letter-spacing: 3px;
     margin-bottom:0;

}
div.window{
    width:95%;
    height:250px;
    overflow-x: auto;
    overflow-y: hidden;
    margin:0 3% 3% 3%;
    white-space: nowrap;
     border-left:solid 2px #030303;
          border-right:solid 2px #030303;
     position: relative;
     


}
div.window.nightmode{
    width:95%;
    height:250px;
    overflow-x: auto;
    overflow-y: hidden;
    margin:0 3% 3% 3%;
    white-space: nowrap;
     border-left:solid 2px  #33302d;
          border-right:solid 2px  #33302d;
     position: relative;
     transition: 0.6s;
     


}
div.window.nightmodephone{
    width:95%;
    height:250px;
    overflow-x: auto;
    overflow-y: hidden;
    margin:0 3% 3% 3%;
    white-space: nowrap;
     border-left:solid 2px  #33302d;
          border-right:solid 2px  #33302d;
     position: relative;
     transition: 0.6s;
     


}

         



div.panel{
    width:350px;
    height:250px;
display: inline-block;
vertical-align: center;
    margin: 5px 10px;
    padding:10px;
    background-color: #030303;
    -webkit-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75)    ;


}
 div.window.nightmode div.panel{
    width:350px;
    height:250px;
display: inline-block;
vertical-align: center;
    margin: 5px 10px;
    padding:10px;
    background-color:#333230;
    color:#bcb5b1;
    transition: 0.6s;
        -webkit-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75)    ;


}
div.window.nightmodephone div.panel{
    width:350px;
    height:250px;
display: inline-block;
vertical-align: center;
    margin: 5px 10px;
    padding:10px;
    background-color:#333230;
    color:#bcb5b1;
    transition: 0.6s;
        -webkit-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75)    ;


}
img.poster{
    width:100%;
    height:75%;
    
}
div.context{
    text-align: center;
    height:25%;
    color:whitesmoke;
    background-color: #030303;
    padding:10px;
    overflow: hidden;
    width:100%;
    }
div.window.nightmode img.poster{
    width:100%;
    height:75%;
    opacity: 0.8;
        transition: 0.6s;

    
}
div.window.nightmodephone img.poster{
    width:100%;
    height:75%;
    opacity: 0.8;
        transition: 0.6s;

    
}
 div.window.nightmode div.context{
    text-align: center;
    height:25%;
    background-color: #33302d;
    color:#bcb5b1;
    padding:10px;
    overflow: hidden;
    width:100%;
    opacity: 0.8;
        transition: 0.6s;

    }
     div.window.nightmodephone div.context{
    text-align: center;
    height:25%;
    background-color: #33302d;
    color:#bcb5b1;
    padding:10px;
    overflow: hidden;
    width:100%;
    opacity: 0.8;
        transition: 0.6s;

    }
    input.leftArrow{
        height:90px;
        width:65px;
        top:160px;
        position: absolute ;
        left:2%;
        background: #030303;
        opacity:0.8;
        border-radius: 4px;
        z-index:1005;
        cursor: pointer;
        border: none;
color:white;
        
        
    }
    input.leftArrow:hover{opacity:1;}
    input.rightArrow{
        height:90px;
        width:65px;
        top:160px;
        position: absolute ;
        right:1%;
        background: #030303;
        opacity:0.8;
        border-radius: 4px;
        z-index:1005;
        cursor: pointer;
        border: none;
        color:white;
        
        
    }
        input.rightArrow:hover{opacity:1;}

  
input.leftArrow2{
        height:90px;
        width:65px;
        top:485px;
        position: absolute ;
        left:2%;
        background: #030303;
        opacity:0.8;
        border-radius: 4px;
        z-index:1005;
        cursor: pointer;
         border: none;
         color:white;

        
        
    }
    input.leftArrow2:hover{opacity:1;}
    input.rightArrow2{
        height:90px;
        width:65px;
        top:485px;
        position: absolute ;
        right:1%;
        background: #030303;
        opacity:0.8;
        border-radius: 4px;
        z-index:1005;
        cursor: pointer;
        border: none;
        color:white;
        
    }
        input.rightArrow2:hover{opacity:1;}

   /*--------- - - - ------ - - - - - --- - -------Framework complete(PHONE MODE )--  -  -- -*/
@media screen and (max-width:950px){
    div.right{top:620px; min-width:100%;left:0;}
  div.shelf{
    max-height:400px;
    margin:0 10px 10px 20px ;
    overflow-x: hidden;
    overflow-y: auto;
    border-top: solid #030303 2px;
     padding: 10px;
     min-width:95%;
     position: relative;
         border-bottom: solid #030303 2px;


}
div.row{
    margin:15px 5px 5px 5px;
    border-top:1px solid darkgray;
    display: block;
    min-height:100px;
     -webkit-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75)    ;
    padding:10px;
    background-color: #030303;
    position: relative;
    min-width:35%;
    max-width: 45%;
    float: none;
}

img.face{
    height:100%;
    width:40%;
    float: left;
}
div.name{
    height:100%;
    float: right;
    width:60%;
    background-color: #030303;
    color: whitesmoke;
    padding:10px;
}
  div.left{min-width: 100%;}

  div.right form{display: none;}
.content{
    min-height:1150px;
}

}


@media screen and (max-width:600px) {

    div.row{
        min-width: 90%;
    }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>

     $(function () {
        var outer = $('#outer');

        $('#right-button1').click(function () {
           var leftPos = outer.scrollLeft();
           outer.animate({ scrollLeft: leftPos + 250 }, 800);
        });

        $('#left-button1').click(function () {
           var leftPos = outer.scrollLeft();
           outer.animate({ scrollLeft: leftPos - 250 }, 800);
        });
     });
     
     $(function () {
        var outer = $('#outer2');

        $('#right-button2').click(function () {
           var leftPos = outer.scrollLeft();
           outer.animate({ scrollLeft: leftPos + 250 }, 800);
        });

        $('#left-button2').click(function () {
           var leftPos = outer.scrollLeft();
           outer.animate({ scrollLeft: leftPos - 250 }, 800);
        });
     });
</script>
<div class="content" id="myContent">
    <div class="left">
        <p class="editorsChoice" style="color:">Editor's pick </p>
<input type="button" id="left-button1" class="leftArrow" value="<<" >
  <input type="button" id="right-button1" class="rightArrow" value=">>">

        <div class="window" id="outer">
            <a href="D3C2.html" >
            <div class="panel" >
               <img class="poster" src="http://www.camerarumors.net/wp-content/uploads/2011/04/d5100-hdr-sample.jpg">
              <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
          </div>
            </a>
            <a href="D3C2.html" >
              <div class="panel" >
                <img class="poster" src="http://briard.typepad.com/.a/6a0120a6399ca9970c015433a8a400970c-pi">
                 <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
            </div>
            </a>
            <a href="D3C2.html" >
             <div class="panel" >
                 <img class="poster" src="https://c1.staticflickr.com/6/5223/5633353208_a96bdcf26f_b.jpg">
                  <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
             </div>
            </a>
                        <a href="D3C2.html" >
              <div class="panel" >
                 <img class="poster" src="https://i.ytimg.com/vi/NhRZ-E8C9pM/maxresdefault.jpg">
                  <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
              </div>
                        </a>
            <a href="D3C2.html" >
                 <div class="panel" >
                   <img class="poster" src="http://www.ritzcamera.com/graphics/ritzcamera/promotions/nikond5100overview/effects_002.jpg">
                  <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
             </div>
            </a>
            <a href="D3C2.html" >
             <div class="panel" >
                  <img class="poster" src="https://cdn.photographylife.com/wp-content/uploads/2011/08/Nikon-D5100-Sample-05.jpg">
                  <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
            </div>
            </a>
</div>
<style>
</style>
    <p class="editorsChoice" style="color:">Trending &#10084;</p>
    <input type="button" id="left-button2" class="leftArrow2" value="<<" >
  <input type="button" id="right-button2" class="rightArrow2" value=">>">
            <div class="window" id="outer2" >
        <a href="D3C2.html" >
    <div class="panel  ">
        <img class="poster" src="http://www.nikon.com/news/2011/img/pic_040501_2.jpg">
        <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
    </div>
        </a>
        <a href="D3C2.html" >
    <div class="panel ">
        <img class="poster" src="https://cdn.photographylife.com/wp-content/uploads/2011/08/Nikon-D5100-Sample-01.jpg">
        <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
    </div>
        </a>
<a href="D3C2.html" >
    <div class="panel ">
        <img class="poster" src="https://i.ytimg.com/vi/BmJvN_msN9k/maxresdefault.jpg">
        <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
    </div>
</a>
<a href="D3C2.html" >
    <div class="panel ">
        <img class="poster" src="http://www.btobey.com/nikon/images/nikon-j1-sample-3b.jpg">
        <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
    </div></a>
    <a href="D3C2.html" >
    <div class="panel">
        <img class="poster trending" src="http://www.ritzcamera.com/graphics/ritzcamera/promotions/nikond5100overview/er_002.jpg">
        <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
    </div></a>
    <a href="D3C2.html" >
    <div class="panel">

        <img class="poster" src="https://cdn.photographylife.com/wp-content/uploads/2011/08/Nikon-D5100-Sample-12.jpg">
        <div class="context">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
    </div></a>
</div>
    </div>
<style>
    /*--------- - - - ------ - - - - - --- - -------Framework(Width Mode Dual Zone)--  -  -- -*/

div.shelf{
    height:600px;
    margin:0 10px 10px 20px ;
    overflow-x: hidden;
    overflow-y: scroll;
    border-top: solid #030303 2px;
     border-bottom: solid #030303 2px;
     padding: 10px;

}
div.row{
    margin:15px 5px 5px 5px;
    border-top:1px solid darkgray;
    display: inline-block;
    height:140px;
     -webkit-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75)    ;
    padding:10px;
    background-color: #030303;
}

img.face{
    height:100%;
    width:40%;
    float: left;
}
div.name{
    height:100%;
    float: right;
    width:60%;
    background-color: #030303;
    color: whitesmoke;
    padding:10px;
}

div.shelf.nightmode{
    height:600px;
    margin:0 10px 10px 20px ;
    overflow-x: hidden;
    overflow-y: scroll;
    border-top: solid #33302d 2px;
     border-bottom: solid #33302d 2px;
     padding: 10px;
             transition: 0.6s;


}
 div.shelf.nightmode div.row{
    margin:15px 5px 5px 5px;
    border-top:1px solid darkgray;
    display: inline-block;
    height:140px;
     -webkit-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75)    ;
    padding:10px;
     background-color:#333230;
    color:#bcb5b1;
            transition: 0.6s;

}

div.shelf.nightmode img.face{
    height:100%;
    width:40%;
    float: left;
            transition: 0.6s;
                opacity: 0.8;


}
div.shelf.nightmodephone div.name{
    height:100%;
    float: right;
    width:60%;
    background-color: #030303;
    color: whitesmoke;
    padding:10px;
            transition: 0.6s;
            background-color: #33302d;
    color:#bcb5b1;
    opacity: 0.8;

}

div.shelf.nightmodephone{
    height:600px;
    margin:0 10px 10px 20px ;
    overflow-x: hidden;
    overflow-y: scroll;
    border-top: solid #33302d 2px;
     border-bottom: solid #33302d 2px;
     padding: 10px;
             transition: 0.6s;


}
 div.shelf.nightmodephone div.row{
    margin:15px 5px 5px 5px;
    border-top:1px solid darkgray;
    display: inline-block;
    height:140px;
     -webkit-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 8px 4px rgba(0,0,0,0.75)    ;
    padding:10px;
     background-color:#333230;
    color:#bcb5b1;
            transition: 0.6s;

}

div.shelf.nightmodephone img.face{
    height:100%;
    width:40%;
    float: left;
            transition: 0.6s;
                opacity: 0.8;


}
div.shelf.nightmodephone div.name{
    height:100%;
    float: right;
    width:60%;
    background-color: #030303;
    color: whitesmoke;
    padding:10px;
            transition: 0.6s;
            background-color: #33302d;
    color:#bcb5b1;
    opacity: 0.8;

}
</style>
<div class="right">
    <form>
             <input type="text" name="search" placeholder="">
         </form>
        <p class="editorsChoice" >Recently Viewed</p>

        <div class="shelf" id="myShelf">
            <a href="D3C2.html" >
            <div class="row">
            <img class="face" src="https://i.ytimg.com/vi/nOAtUE7UTTQ/maxresdefault.jpg">
            <div class="name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            </a>
            <a href="D3C2.html" >
            <div class="row">
            <img class="face" src="http://www.ritzcamera.com/graphics/ritzcamera/promotions/nikond5100overview/effects_001.jpg">
            <div class="name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            </a>
            <a href="D3C2.html" >
            <div class="row">
            <img class="face" src="https://www.bcmtouring.com/forums/attachments/dsc_0299-jpg.181651/">
            <div class="name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            </a>
            <a href="D3C2.html" >
            <div class="row">
            <img class="face" src="http://www.ritzcamera.com/graphics/ritzcamera/promotions/nikond5100overview/vari_002.jpg">
            <div class="name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            </a>
            <a href="D3C2.html" >
            <div class="row">
            <img class="face" src="https://drscdn.500px.org/photo/178371459/w%3D440_h%3D440/eb458476c0bce72d905cdaa87679f369?v=3">
            <div class="name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            </a>
            <a href="D3C2.html" >
            <div class="row">
            <img class="face" src="http://nikonites.com/attachment.php?attachmentid=24300">
            <div class="name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            </a>
        </div>
</div>

</div>





</body>
</html>