<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="stylesheet" href="D3H.css" type="text/css">

</head>


<body>
  


<header id="topHeader">
    <ul class="topnav" id="myTopnav">
            <li style="width:10%" class="nightHover"><a  href="javascript:void(0);" onClick="nightMode()" style="font-size: 28px;padding-top:2px;">&#9728;</a></li>
             <li style="width:15%;">
         <form>
             <input type="text" name="search" placeholder="">
         </form>
        </li>
                <li  style ="width:50%;letter-spacing:8px;font-size:17px;"><a href="#news">THE DELEGATE</a></li>
        <li   style="width:25%;"> <img id="dashImg"src="https://cdn3.iconfinder.com/data/icons/gray-user-toolbar/512/manager-128.png"  style="width:35px;height:35px;"><a href="#news" >Dashboard</a> </li>
<!-- - - - - - - - - - - - - - - - - - - Phone Mode - - - - - - - - - - - - - - - - - - - - - - - -->
            <li style="width:10%;" class="nightHover"><a  href="javascript:void(0);" onClick="nightModePhone()" style="font-size: 28px;padding-top:2px;">&#9728;</a></li>
        <li class="searchIcon" style="width:10%" ><a href="javascript:void(0);" onClick="searchResponse()"><img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"  style="width:40px;height:40px;"></a></li>
       <li  class="delIcon" style="width:60%;"><a href="#">THE DELEGATE</a></li>
          <li class="dashIcon" style="width:20%"><a href="#"><img src="https://cdn3.iconfinder.com/data/icons/gray-user-toolbar/512/manager-128.png"  style="width:50%;height:40px;"></a></li>

    </ul>
</header>
<style>
li.nightHover a:hover{
    color:#d38928;
}
</style>



<header id="lowerHeader">
    <ul class="lowNav" id="myLowNav">
        <li><a href="#">MUN Trivia</a></li>
        <li><a href="#">Meet The Veterans</a></li>
        <li><a href="#">General Articles</a></li>
        <li class="mainLi"><a  href="#">Home</a></li>
        <li><a href="#">CEO's Note</a></li>
        <li><a href="#">Our Partners</a></li>
        <li><a href="#">Know Us</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onClick="navResponse()" style="width:40px:height:40px;">&#9776;</a>
        </li>
    </ul>
</header>
<div class="searchBar" id="mySearchBar">
        <form>
             <input type="text" name="search" placeholder="">
         </form>
</div>
<script>
function searchResponse(){
var x=document.getElementById("mySearchBar");
if(x.className==="searchBar"){
    x.className += " expand";
}else{
    x.className="searchBar";
    }
}
</script>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function navResponse() {

    var el=document.getElementsByClassName("lowNav");
    if(el[0].classList.contains("responsive"))
    {
    el[0].classList.remove("responsive");
    }
    else if(el[0].classList.contains("lowNav"))
    {
    el[0].classList.add("responsive");
    }

    
    

    /*var x=document.getElementById("mylowNav");
    if(x.className==="lowNav")
    x.className+=" responsive";
    else
    x.className="lowNav";*/
    
}

function nightMode() {
    var x = document.getElementById("myContent");
    if (x.className === "content") {
        x.className+= " nightmode";
    } else {
        x.className = "content";
    }

     

           var a = document.getElementById("myLowNav");
    if (a.className === "lowNav") {
        a.className+= " nightmode";
    } else {
        a.className = "lowNav";
    }
               var b = document.getElementById("myTopnav");
      if (b.className === "topnav") {
        b.className+= " nightmode";
    } else {
        b.className = "topnav";
    }
                var c = document.getElementById("myLookTable");
      if (c.className === "lookTable") {
        c.className+= " nightmode";
    } else {
        c.className = "lookTable";
    }
}

function nightModePhone() {

    var x = document.getElementById("myContent");
    if (x.className === "content") {
        x.className+= " nightmodephone";
    } else {
        
        x.className = "content";
    }



          
               var b = document.getElementById("myTopnav");
      if (b.className === "topnav") {
        b.className+= " nightmodephone";
    } else {
        b.className = "topnav";
    }
 
 
   

    var el = document.getElementsByClassName("lowNav");
    if(el[0].classList.contains("nightmodephone"))
    el[0].classList.remove("nightmodephone");
    else if(el[0].classList.contains("lowNav"))
    el[0].classList.add("nightmodephone");

            var c = document.getElementById("myLookTable");
      if (c.className === "lookTable") {
        c.className+= " nightmodephone";
    } else {
        c.className = "lookTable";
    }
     
}



</script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<div class="wall">
<!-- Start WOWSlider.com BODY section -->
<div  class="banner"id="wowslider-container1">
<div class="banner ws_images"><ul>
		<li><img src="data1/images/undertheancientskies1920x1080widewallpapers.net.jpg" alt="Under-the-Ancient-Skies" title="Under-the-Ancient-Skies" id="wows1_0"/></li>
		<li><img src="data1/images/sunsetvillagewallpaper_8i7ogbf.jpg" alt="Sunset-Village" title="Sunset-Village" id="wows1_1"/></li>
		<li><img src="data1/images/sample1.jpg" alt="sample" title="sample" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/sample.jpg" alt="jquery slider" title="sample" id="wows1_3"/></a></li>
		<li><img src="data1/images/metallica.jpg" alt="Metallica" title="Metallica" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Under-the-Ancient-Skies"><span><img src="data1/tooltips/undertheancientskies1920x1080widewallpapers.net.jpg" alt="Under-the-Ancient-Skies"/>1</span></a>
		<a href="#" title="Sunset-Village"><span><img src="data1/tooltips/sunsetvillagewallpaper_8i7ogbf.jpg" alt="Sunset-Village"/>2</span></a>
		<a href="#" title="sample"><span><img src="data1/tooltips/sample1.jpg" alt="sample"/>3</span></a>
		<a href="#" title="sample"><span><img src="data1/tooltips/sample.jpg" alt="sample"/>4</span></a>
		<a href="#" title="Metallica"><span><img src="data1/tooltips/metallica.jpg" alt="Metallica"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider</a> by WOWSlider.com v8.7.1m</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>
<style>


    /*----Page Content - - - - - - - - - - - - - - - - - - - - - - - - - */

.content {
	width: 100%;
	background-image: url("http://img.freepik.com/free-vector/wrinkled-paper-texture_1100-12.jpg?size=338c&ext=jpg") ;
    z-index: 1005;
    top:650px;
        position: absolute;
              box-shadow: 15px 0 15px 0 #030303, 0 0 15px 0 #030303;
              border-top:#030303 9px solid;
              border-bottom:2px #030303 solid;
              height:170%;
              overflow:hidden;


}


/*------------night mode------------------------------------------------------------------*/
div.content.nightmode {
	width: 100%;
	background-image: url("http://images.all-free-download.com/images/graphiclarge/black_texture_texture_background_06_hd_pictures_169901.jpg") ;
        background-color: #030303;
            color:#ba8651;

    z-index: 1005;
    top:83%;
        position: absolute;
              box-shadow: 15px 0 15px 0 #030303, 0 0 15px 0 #030303;
              border-top:#030303 9px solid;
              border-bottom:2px #030303 solid;
              height:720px;
              overflow: hidden;
              transition: 0.1s;


}

div.full {
    
    float:none;
    width:100%;
    position: absolute;
    
    overflow: scroll;
    height:90%;


}
* {
  box-sizing: border-box;
}
p.editorsChoice{
    text-align:center;
    font-size: 34px;
    letter-spacing: 3px;
     margin-bottom:10px;

}
input.quickLook {
    width: 60%;
    min-width: 115px;
    box-sizing: border-box;
    border: 2px solid #030303;
    border-radius: 2px;
    font-size: 16px;
    background-color: whitesmoke;
    background-image: url('http://www.freeiconspng.com/uploads/search-icon-png-10.png')  ;
    background-size: 27px 27px;
    background-position: 5px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    bottom:10px;
    float:none;
    position:relative;
        margin-left:20px;
    margin-left:20%;
  -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
}

table.lookTable {
    border-collapse: collapse;
  width:90%;
  margin-left: 5%;
  font-size: 19px;
  position: relative;
    -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);

}

table.lookTable tr th {
  text-align: left;
  padding: 14px;
  max-height:20px;
  background-color: #474849;
}
 table.lookTable td {
  text-align: left;
  padding: 8px;
  color:whitesmoke;
  font-size:14px;
}
 table.lookTable.nightmode td {
  text-align: left;
  padding: 8px;
    color:#bcb5b1;
  font-size:14px;
  opacity: 0.8;
}
 table.lookTable.nightmodephone td {
  text-align: left;
  padding: 8px;
    color:#bcb5b1;
  font-size:14px;
    opacity: 0.8;

}
 table.lookTable.nightmode td:hover{
  text-align: left;
  padding: 8px;
    color:#bcb5b1;
  font-size:14px;
}
 table.lookTable.nightmodephone td:hover {
  text-align: left;
  padding: 8px;
    color:#bcb5b1;
  font-size:14px;
    opacity: 0.8;

}

 table.lookTable td a{
 text-decoration:none;
 color:#4286f4;
}
 table.lookTable td img{
   -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
max-height: 150px;
}
table.lookTable tr:hover{
  background-color: #474849;
  opacity:0.95;
  border-bottom: #030303;
z-index: 1050;
cursor: pointer;

}
table.lookTable tr {
  background-color:    #030303;
    -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
line-height:40px;
opacity: 0.9;
    border-bottom: 2px solid #6f7072;
}

table.lookTable tr.header {
  background-color: #f1f1f1;
}
</style>
    <div class="content" id="myContent">
        <p class="editorsChoice" style="color:">Article Page </p>

        <input class="quickLook" type="text" id="myQuickLook" onkeyup="quickLook()" placeholder="Quick Find..." title="Type in a name">
<div class="full">
<table class="lookTable" id="myLookTable" >
  <tr class="header">
  <th style="width:30%;"></th>
    <th style="width:50%;">Name</th>
    <th style="width:20%;">Country</th>
  </tr>
  <tr>
  <td><img src="https://s3.amazonaws.com/user-media.venngage.com/261932-6ef0631a551e8ae698e2ef4d21375915.jpg" style="width:100%;min-width:115px;" ></td>
    <td><h1>Sudan War I</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Germany</td>
  </tr>
  <tr>
  <td><img src="http://endgenocide.org/wp-content/uploads/sites/4/2015/01/Sudan-abyei-aftermath-UNphot1200.jpg" style="width:100%;" ></td>
    <td><h1>Sudan War II</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Chechnya</td>
  </tr>
  <tr>
  <td><img src="http://ichef.bbci.co.uk/news/624/media/images/71812000/jpg/_71812499_000922503-1.jpg" style="width:100%;" ></td>
    <td><h1>Rebels in Chile.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>UK</td>
  </tr>
  <tr>
  <td><img src="http://cdn-4.historyguy.com/combat-afghanistan-war.jpg" style="width:100%;" ></td>
    <td><h1>Combat in Afghanistan.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Germany</td>
  </tr>
  <tr>
  <td><img src="http://vignette2.wikia.nocookie.net/starwars/images/e/e4/TOTJDLOTS2-FC.jpg/revision/latest?cb=20100810070627" style="width:100%;" ></td>
    <td><h1>Great Sith War.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Canada</td>
  </tr>
  <tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Défense_de_Rorke's_Drift.jpg" style="width:100%;" ></td>
    <td><h1>Anglo Zulu War</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Uzbekistan</td>
  </tr>
  <tr>
  <td><img src="http://www.popsci.com/sites/popsci.com/files/styles/large_1x_/public/star-wars-chase.jpeg?itok=rZHI46h_" style="width:100%;" ></td>
    <td><h1>Star Wars</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>UK</td>
  </tr>
  <tr>
  <td><img src="http://vignette2.wikia.nocookie.net/starwars/images/e/e4/TOTJDLOTS2-FC.jpg/revision/latest?cb=20100810070627" style="width:100%;" ></td>
    <td><h1>New Zealand War.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>France</td>
  </tr>
  <tr>
  <td><img src="https://s3.amazonaws.com/user-media.venngage.com/261932-6ef0631a551e8ae698e2ef4d21375915.jpg" style="width:100%;min-width:115px;" ></td>
    <td><h1>Sudan War I</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Germany</td>
  </tr>
  <tr>
  <td><img src="http://endgenocide.org/wp-content/uploads/sites/4/2015/01/Sudan-abyei-aftermath-UNphot1200.jpg" style="width:100%;" ></td>
    <td><h1>Sudan War II</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Sweden</td>
  </tr>
  <tr>
  <td><img src="http://ichef.bbci.co.uk/news/624/media/images/71812000/jpg/_71812499_000922503-1.jpg" style="width:100%;" ></td>
    <td><h1>Rebels in Chile.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Cuba</td>
  </tr>
  <tr>
  <td><img src="http://cdn-4.historyguy.com/combat-afghanistan-war.jpg" style="width:100%;" ></td>
    <td><h1>Combat in Afghanistan.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Armenia</td>
  </tr>
  <tr>
  <td><img src="http://vignette2.wikia.nocookie.net/starwars/images/e/e4/TOTJDLOTS2-FC.jpg/revision/latest?cb=20100810070627" style="width:100%;" ></td>
    <td><h1>Great Sith War.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Burma</td>
  </tr>
  <tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Défense_de_Rorke's_Drift.jpg" style="width:100%;" ></td>
    <td><h1>Anglo Zulu War</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>North Korea</td>
  </tr>
  <tr>
  <td><img src="http://www.popsci.com/sites/popsci.com/files/styles/large_1x_/public/star-wars-chase.jpeg?itok=rZHI46h_" style="width:100%;" ></td>
    <td><h1>Star Wars</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Somalia</td>
  </tr>
  <tr>
  <td><img src="http://vignette2.wikia.nocookie.net/starwars/images/e/e4/TOTJDLOTS2-FC.jpg/revision/latest?cb=20100810070627" style="width:100%;" ></td>
    <td><h1>New Zealand War.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Syria</td>
  </tr>
    <tr>
  <td><img src="https://s3.amazonaws.com/user-media.venngage.com/261932-6ef0631a551e8ae698e2ef4d21375915.jpg" style="width:100%;min-width:115px;" ></td>
    <td><h1>Sudan War I</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Germany</td>
  </tr>
  <tr>
  <td><img src="http://endgenocide.org/wp-content/uploads/sites/4/2015/01/Sudan-abyei-aftermath-UNphot1200.jpg" style="width:100%;" ></td>
    <td><h1>Sudan War II</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Sweden</td>
  </tr>
  <tr>
  <td><img src="http://ichef.bbci.co.uk/news/624/media/images/71812000/jpg/_71812499_000922503-1.jpg" style="width:100%;" ></td>
    <td><h1>Rebels in Chile.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Cuba</td>
  </tr>
  <tr>
  <td><img src="http://cdn-4.historyguy.com/combat-afghanistan-war.jpg" style="width:100%;" ></td>
    <td><h1>Combat in Afghanistan.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Afghanistan</td>
  </tr>
  <tr>
  <td><img src="http://vignette2.wikia.nocookie.net/starwars/images/e/e4/TOTJDLOTS2-FC.jpg/revision/latest?cb=20100810070627" style="width:100%;" ></td>
    <td><h1>Great Sith War.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Tibet</td>
  </tr>
  <tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Défense_de_Rorke's_Drift.jpg" style="width:100%;" ></td>
    <td><h1>Anglo Zulu War</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Zimbabwe</td>
  </tr>
  <tr>
  <td><img src="http://www.popsci.com/sites/popsci.com/files/styles/large_1x_/public/star-wars-chase.jpeg?itok=rZHI46h_" style="width:100%;" ></td>
    <td><h1>Star Wars</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Belarus</td>
  </tr>
  <tr>
  <td><img src="http://vignette2.wikia.nocookie.net/starwars/images/e/e4/TOTJDLOTS2-FC.jpg/revision/latest?cb=20100810070627" style="width:100%;" ></td>
    <td><h1>New Zealand War.</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    <br/> <a href="D3C2.html">read more...</a></td>
    <td>Laos</td>
  </tr>
  
</table>

<script>
function quickLook() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myQuickLook");
  filter = input.value.toUpperCase();
  table = document.getElementById("myLookTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>


    </div>
    </div>
</body></html>
